SECRET_KEY="secretkey"
SENDGRID_API_KEY="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"
GOOGLE_SIGN_IN_CLIENT_ID=247482487902-s17fm0jn8nmlaaf0g25ae9bpr02shg7o
GOOGLE_SIGN_IN_CLIENT_SECRET=G9wIyBmFV7HiWqNqNDrrKlIm
GOOGLE_PASS=GOOGLE_PASSWORD