SECRET_KEY= secretkey
CLIENT_ID= 301587465698-dcmho9avjc3ob6ubc64u5uu958qr8qbf.apps.googleusercontent.com
CLIENT_SECRET= YPQUqt8N8H_RJ3Zxsdzwn8RW
SENDGRID_API_KEY=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