JWT_RAHAYU="kurama main TAMIYA"
APIkey="V6JII1DEYA02ODXRXLCJ&"

GoogleClienId="204644100889-filiga46a4elprbmp9uvs0kf8l0t6qhp.apps.googleusercontent.com"

DefaultPassword="KURAMA"

GITHUB_CLIENTID="415300a797e37f8ebc98"
GITHUB_CLIENT_SECRET="7c1c104f881625a4ddd8526874e194cda7ae98b0"
